<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contents_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.ContentsActivity">

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:background="#eeeeee"
        app:tabMode="fixed"
        app:tabGravity="fill"
        app:tabTextColor="#000000"
        app:tabSelectedTextColor="#FF9800"
        app:tabIndicatorHeight="4dp"
        android:fillViewport="true"
        android:layout_marginBottom="5dp" />
    <!-- fillViewport 탭안의 택스트가 짤리거나 개행되지 않게.. 탭 사이즈 조절 -->

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:layout_below="@+id/tab_layout"
        android:layout_alignParentBottom="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/pager"
        android:background="#eceff1"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgBtnNew"
            android:background="@drawable/btn_new" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="글쓰기"
            android:id="@+id/tvNew"
            android:textSize="15dp"
            android:gravity="center_vertical"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgBtnCamera"
            android:background="@drawable/btn_camera" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="사진"
            android:id="@+id/tvCamera"
            android:textSize="15dp"
            android:gravity="center_vertical"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgBtnMovie"
            android:background="@drawable/btn_movie" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="동영상"
            android:id="@+id/tvMovie"
            android:textSize="15dp"
            android:gravity="center_vertical"
            android:layout_weight="1" />

    </LinearLayout>


</RelativeLayout>
