<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        card_view:cardCornerRadius="0dp"
        card_view:cardElevation="0dp"
        card_view:cardBackgroundColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:id="@+id/content_image"
                android:layout_marginBottom="5dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/editText"
                android:background="#dfdfdf"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imgBtnNavi"
                    android:background="@drawable/btn_navi"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nagivation"
                    android:id="@+id/tvNavi"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/imgBtnNavi"
                    android:gravity="center"
                    android:layout_marginRight="5dp" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imgBtnLike"
                    android:background="@drawable/btn_like"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/tvNavi" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/like"
                    android:id="@+id/tvLike"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/imgBtnLike"
                    android:gravity="center"
                    android:layout_marginRight="5dp" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imgBtnBook"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/tvLike"
                    android:background="@drawable/btn_book" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bookmark"
                    android:id="@+id/tvBook"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:layout_alignTop="@+id/tvNavi"
                    android:layout_toEndOf="@+id/imgBtnBook" />

            </RelativeLayout>

            <TextView
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColor="#000000" />

        </LinearLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>