<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="60dp"
    android:background="#CDDC39"
    android:orientation="horizontal">
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:background="@drawable/btn_back"
        android:id="@+id/imgBtnBack"
        android:layout_marginTop="15dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="회원가입"
        android:textColor="#444141"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_alignTop="@+id/imgBtnBack"
        android:layout_centerHorizontal="true"
        android:gravity="center" />

</LinearLayout>